<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            body{
                zoom: 60%;
                background-color:rgb(136, 127, 127);
            }
            .about{
                text-align: center;
                font-size:100px;
                font-weight:800;
                text-decoration: underline;
                color:white;
            }
            .team{
                text-align: center;
                font-size:85px;
                font-weight:800;
                color:white;
            }

            div{
                font-style: Roboto,Arial;
            }

            .picture-grid{
                display:grid;
                grid-template-columns:1fr 1fr 1fr;
                margin-top:30px;
                column-gap:50px;
                row-gap:40px;
                margin-left: 150px;
                margin: right 150px;
            }

            .blob{
                background-color:white;
                border-radius: 25px;
                padding-left: 100px;
                padding-top: 30px;
                background-color: rgb(29, 23, 22);

            }
            .pic{
                height:300px;
                border-radius: 100px;
                border:5px solid rgb(67,48,46);
            }

            
            
            .name{
                color:white;
                font-size: 50px;
                font-weight: bold;
            }


        </style>
    </head>
    <body>
        <div class="about">
          <p>About Us</p>
        </div>
        <div class="team">
            <p>Our team</p>
        </div>
        
        
        <div class="picture-grid">
                <div class="blob" >
                    <div>
                    <img class="pic" src="icon/whatsapp image 2024-02-05 at 18.21.31_b6c482bb.jpg">
                    </div>
                    <div class="name">
                        <p>Hitesh Mulwani</p>
                        <p>DY PATIL COLLEGE OF ENGINEERING</P></p>
                    </div>   
                </div>

                <div class="blob" >
                    <div>
                    <img class="pic" src="icon/passport 01.jpg">
                    </div>
                    <div class="name">
                        <p>Harshadsai Badagu</p>
                        <p>DY PATIL COLLEGE OF ENGINEERING</p>
                    </div>   
                </div>

        </div>      
            
    </body>
</html>